<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sourdough Starter | Recipes</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Sourdough Starter</h1>
    <img
      height="300"
      width="auto"
      src="https://www.allrecipes.com/thmb/AKcvOO23KNIMvuWjLLEQNb8XTLw=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/JF_8392SourdoughStarter_Shot5_4x3_11991-7e4b0d9aecbb45de8c4ac413773293b0.jpg"
      alt="Image of sourdough starter cr: www.allrecipes.com"
    />
    <h2>Description:</h2>
    <p>
      This recipe makes a sourdough starter using flour, clean water, and yeast.
    </p>
    <p>
      After fermentation has occurred, keep the starter in a covered glass
      container in the refrigerator until ready to use for making bread.
    </p>
    <p>
      Sourdough starters improve with age as you feed them — pass on any
      sourdough discards to friends and family!
    </p>
    <h2>Ingredients:</h2>
    <ul>
      <li>2 cups all-purpose flour</li>
      <li>1 (.25 ounce) package active dry yeast</li>
      <li>2 cups warm water</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
      <li>Gather all ingredients.</li>
      <li>
        Place flour into a large, non-metallic bowl. Sprinkle yeast over top,
        pour in warm water, and mix to combine.
      </li>
      <li>
        Place the bowl on a cookie sheet; cover loosely and set in a warm place
        to ferment for 4 to 8 days. Depending on temperature and humidity, times
        may vary. The starter is ready when bubbly and pleasantly sour smelling.
        If it's colored at all (pink, orange, etc.), throw it out and start
        over.
      </li>
      <li>Enjoy!</li>
    </ol>
    <h3>Source:</h3>
    <a href="https://www.allrecipes.com/recipe/8392/sourdough-starter/"
      >Allrecipes | Sourdough Starter</a
    >
  </body>
</html>
